MusicPlayer/View/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Name="menuOpen" Header="Open" Click="menuOpen_Click" />
                    <MenuItem Name="Save" />
                    <MenuItem Name="Delete" />
                    <MenuItem Name="History" Header="History" />
                </MenuItem>
            </Menu>
            <ToolBar DockPanel.Dock="Top" Visibility="Hidden">
                <Button Content="Save" />
                <Separator />
                <Button Content="SaveAll" />
            </ToolBar>
            <StatusBar DockPanel.Dock="Bottom" >
                <TextBlock Text="statusBar" />
            </StatusBar>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0"  x:Name="Play" Content="Play" Click="Play_Click"></Button>
                <ListBox Grid.Row="1" x:Name="listStockName" ItemsSource="{Binding NameCollection}">
                </ListBox>
                <TextBlock Grid.Row="2" Text="当前音乐:" />
                <TextBlock Grid.Row="3" Text="{Binding ElementName=listStockName, Path=SelectedValue}" />
                <TextBlock Grid.Row="4" Name="filePath" Text="{Binding ElementName=Play, Path=Content}" />
            </Grid>
        </DockPanel>
        
    </Grid>
</Window>
